StudentsTask/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Converters;assembly=StudentsTask"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml">
    <Application.Resources>
        <conv:ValidationErrorsToStringConverter x:Key="validationConverter" />
        <AlternationConverter x:Key="altconvBackground">
            <SolidColorBrush Color="Orange" />
            <SolidColorBrush Color="LightGray" />
        </AlternationConverter>
        <Style x:Key="emptyListViewStyle" TargetType="ListView">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="Список пуст" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="customListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource altconvBackground}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Green" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="customTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Red" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTipService.ToolTip">
                        <Setter.Value>
                            <Binding
                                Converter="{StaticResource validationConverter}"
                                Path="(Validation.Errors)"
                                RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <Border
                                Width="14"
                                Height="14"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                Background="Red"
                                CornerRadius="7"
                                IsHitTestVisible="false">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="!" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource customTextBoxStyle}" TargetType="{x:Type TextBox}" />
    </Application.Resources>
</Application>