StudentsTask/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Converters;assembly=StudentsTask"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml">
    <Application.Resources>
        <conv:ValidationErrorsToStringConverter x:Key="validationConverter" />
        <Style x:Key="customTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Red" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTipService.ToolTip">
                        <Setter.Value>
                            <Binding
                                Converter="{StaticResource validationConverter}"
                                Path="(Validation.Errors)"
                                RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                            <Border
                                Width="14"
                                Height="14"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                Background="Red"
                                CornerRadius="7"
                                IsHitTestVisible="false">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="!" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource customTextBoxStyle}" TargetType="{x:Type TextBox}" />
    </Application.Resources>
</Application>