StudentsTask/StudentDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Width="300"
    Height="200"
    FontSize="16"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="Имя" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="Фамилия" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="Возраст" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="Пол" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding Genders}"
                SelectedItem="{Binding Gender}" />

        </Grid>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Click="CloseClick"
            Command="{Binding SaveCommand}"
            Content="Сохранить" />
    </Grid>
</Window>
