StudentsTask/StudentDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Имя" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Фамилия" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Возраст" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Пол" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding Genders}"
                SelectedItem="{Binding Gender}" />

        </Grid>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Click="CloseClick"
            Command="{Binding SaveCommand}"
            Content="Сохранить" />
    </Grid>
</Window>
