StudentsTask/StudentsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Converters;assembly=StudentsTask">
    <UserControl.Resources>
        <conv:AgeToStringConverter x:Key="ageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Name="lw"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource customListViewItemStyle}"
            ItemsSource="{Binding Students}"
            Style="{StaticResource emptyListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding ID}"
                        Header="ID" />
                    <GridViewColumn Width="230" Header="Имя Фамилия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName" />
                                            <Binding Path="LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="70"
                        DisplayMemberBinding="{Binding Age, Converter={StaticResource ageConverter}}"
                        Header="Возраст" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Gender}"
                        Header="Пол" />
                    <GridViewColumn Width="70" Header="Удалить">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"
                                    Content="X" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="85" Header="Редактировать">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"
                                    Content="E" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding RemoveAll}"
                CommandParameter="{Binding ElementName=lw, Path=SelectedItems}"
                Content="Удалить" />
            <Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding Add}"
                Content="Добавить" />
            <Button
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding Save}"
                Content="Сохранить" />
        </Grid>

    </Grid>
</UserControl>
