StudentsTask/StudentsControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Name="lw"
            AlternationCount="2"
            ItemsSource="{Binding Students}">
            <ListView.Resources>
                <AlternationConverter x:Key="altconvBackground">
                    <SolidColorBrush Color="Orange" />
                    <SolidColorBrush Color="LightGray" />
                </AlternationConverter>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding ID}"
                        Header="ID" />
                    <GridViewColumn Width="250" Header="Имя Фамилия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName" />
                                            <Binding Path="LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="55"
                        DisplayMemberBinding="{Binding Age}"
                        Header="Возраст" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Gender}"
                        Header="Пол" />
                    <GridViewColumn Width="70" Header="Удалить">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"
                                    Content="X" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="85" Header="Редактировать">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"
                                    Content="E" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource altconvBackground}}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="16" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Green" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding RemoveAll}"
                CommandParameter="{Binding ElementName=lw, Path=SelectedItems}"
                Content="Удалить" />
            <Button
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding Add}"
                Content="Добавить" />
        </Grid>
        <Button
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding Save}"
            Content="Сохранить" />
    </Grid>
</UserControl>
